<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/none_cat_item"
        android:title="@string/none_cat" />
    <item
        android:id="@+id/important_cat_item"
        android:title="@string/important_cat" />
    <item
        android:id="@+id/work_cat_item"
        android:title="@string/work_cat" />
    <item
        android:id="@+id/personal_cat_item"
        android:title="@string/personal_cat" />
    <item
        android:id="@+id/travel_cat_item"
        android:title="@string/travel_cat" />
    <item
        android:id="@+id/shopping_cat_item"
        android:title="@string/shopping_cat" />
</menu>